<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
</head>
<style>
    #Container1{
        display: flex;
        justify-content: space-evenly;
    }
    #Min > div{
        width: 100px;
        background-color: red;
        text-align: center;
        padding: 20px 10px;
        font-size: 30px;
        border: 3px solid black;
    }
    #Min, #Max{
        text-align: center;
    }
    #Max > div{
        width: 100px;
        background-color: green;
        text-align: center;
        padding: 20px 10px;
        font-size: 30px;
        border: 3px solid black;
    }
    #Keypad{
        display: grid;
        justify-content: center;
        grid-template-columns: 30px 30px 30px;
        gap: 10px;
        
    }
    #Keypad > button{
        padding: 30px;
        text-align: center;
    }
</style>
<body>
    <div id="Container1">
    <div id="Min">
        <div>100</div>
        <h3>MIN</h3>
    </div>
    <div id="Max">
        <div>1000</div>
        <h3>MAX</h3>
    </div>
    </div>
    <div id="Container2">
        <h3>SCORE</h3>
        <input type="text" placeholder="#">
        <div id="Keypad">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
        </div>
        <button>ENTER</button>
    </div>
</body>
<script>

</script>
</html>